semantic-commits.json (before)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      ":semanticCommits"
    ],
    "packageRules": [
      {
        "matchUpdateTypes": ["major"],
        "semanticCommitType": "feat",
        "commitMessagePrefix": "{{semanticCommitType}}({{semanticCommitScope}})!:"
      },
      {
        "matchUpdateTypes": ["minor"],
        "semanticCommitType": "feat"
      },
      {
        "matchUpdateTypes": ["patch"],
        "semanticCommitType": "fix"
      },
      {
        "matchDatasources": ["docker"],
        "semanticCommitScope": "docker-image"
      },
      {
        "matchDatasources": ["helm"],
        "semanticCommitScope": "helm-chart"
      },
      {
        "matchDatasources": ["terraform-provider"],
        "semanticCommitScope": "terraform-provider"
      },
      {
        "matchDatasources": ["terraform-module"],
        "semanticCommitScope": "terraform-module"
      },
      {
        "matchDatasources": ["galaxy-collection"],
        "semanticCommitScope": "ansible-collection"
      },
      {
        "matchDatasources": ["galaxy-role"],
        "semanticCommitScope": "ansible-role"
      },
      {
        "matchManagers": ["github-actions"],
        "semanticCommitType": "ci",
        "semanticCommitScope": "github-action"
      }
    ]
}

semantic-commits.json (after)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      ":semanticCommits"
    ],
    "packageRules": [
      {
        "matchUpdateTypes": ["major"],
        "semanticCommitType": "feat",
        "commitMessagePrefix": "{{semanticCommitType}}({{semanticCommitScope}})!:"
      },
      {
        "matchUpdateTypes": ["minor"],
        "semanticCommitType": "feat",
        "commitMessagePrefix": "{{semanticCommitType}}({{semanticCommitScope}}):"
      },
      {
        "matchUpdateTypes": ["patch"],
        "semanticCommitType": "fix",
        "commitMessagePrefix": "{{semanticCommitType}}({{semanticCommitScope}}):"
      },
      {
        "matchDatasources": ["docker"],
        "semanticCommitScope": "docker-image"
      },
      {
        "matchDatasources": ["helm"],
        "semanticCommitScope": "helm-chart"
      },
      {
        "matchDatasources": ["terraform-provider"],
        "semanticCommitScope": "terraform-provider"
      },
      {
        "matchDatasources": ["terraform-module"],
        "semanticCommitScope": "terraform-module"
      },
      {
        "matchDatasources": ["galaxy-collection"],
        "semanticCommitScope": "ansible-collection"
      },
      {
        "matchDatasources": ["galaxy-role"],
        "semanticCommitScope": "ansible-role"
      },
      {
        "matchManagers": ["github-actions"],
        "semanticCommitType": "ci",
        "semanticCommitScope": "github-action"
      }
    ]
}

semantic-commits.json (diff)
@@ -11,11 +11,13 @@
       },
       {
         "matchUpdateTypes": ["minor"],
-        "semanticCommitType": "feat"
+        "semanticCommitType": "feat",
+        "commitMessagePrefix": "{{semanticCommitType}}({{semanticCommitScope}}):"
       },
       {
         "matchUpdateTypes": ["patch"],
-        "semanticCommitType": "fix"
+        "semanticCommitType": "fix",
+        "commitMessagePrefix": "{{semanticCommitType}}({{semanticCommitScope}}):"
       },
       {
         "matchDatasources": ["docker"],
